@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@simple-grey: #665;
@dark-grey: #332;

.basic_type {
    font-family: Helvetica, Arial, sans-serif;
}

body { color: @simple-grey; .basic_type; font-size:14px; }

h1 { .basic_type; font-size: 1.2em; color: @light-blue; } 

h2 { .basic_type; font-size: 1.1em; color: @nice-blue; }

#container {
    margin: 10px;
    width: 960px;
    height: 750px;
    
    a {
        color: @dark-grey;
        font-weight: bold;
        text-decoration:none;
    }
    
    #messages {
        height:450px;
        width:960px;
        border: 1px solid #CCC;
        overflow:scroll;
    }
    
    .results {
        border-bottom: 1px solid #888;
        padding:5px;
        margin-top: 10px;
    }
    
    #footer {
        margin-top:10px;
        .basic_type;
        font-size:0.9em;
        font-weight:bold;
    }
}
